@import "vant.less";

@font-face {
  font-family: "iconfont";
  src: url("./font/iconfont.woff2?t=1621866917111") format("woff2"),
    url("./font/iconfont.woff?t=1621866917111") format("woff"),
    url("./font/iconfont.ttf?t=1621866917111") format("truetype");
}

.iconfont {
  font-family: "iconfont", serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  font-size: 16px;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

.cl {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

a {
  color: inherit;
}

[class*="bd"] {
  position: relative;
}

[class*="bd"]::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: -50%;
  right: -50%;
  top: -50%;
  bottom: -50%;
  border: 0 solid #e2e2e2;
  transform: scale(0.5);
}
.bd-btm::after {
  border-bottom-width: 1px;
}

.bd:after {
  //background: #000;
  //transform-origin: left top;
  //transform: scaleY(0.5);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 2s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/** .router-view {
  position: absolute;
  width: 100%;
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 250ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
**/
